# oauth2-jwt-solidity

./: README.md  pom.xml
src/main/java/de/traxpay/spv/ipi2blockchain/: Main.java
src/main/java/de/traxpay/spv/ipi2blockchain/runner/: AuthenticationDataDto.java  IdentityContractDeployer.java  TokenCreator.java
src/main/resources/: IdentityFlat.sol  IdentityFlatOrig.sol_  application.properties  banner.txt  logback.xml
