server.port=8090
keycloak.cert.url=http://68.183.66.123:8080/auth/realms/jwt-auth-demo/protocol/openid-connect/certs
security.oauth2.access-token-uri=http://68.183.66.123:8080/auth/realms/jwt-auth-demo/protocol/openid-connect/token
security.oauth2.client-id=jwt-auth-demo
security.oauth2.client-secret=65d2f42f-ee24-4f68-a0e6-44929440c796
security.oauth2.username=hal9000
security.oauth2.grant_type=password
security.oauth2.password=q